## ==== necessary ====
## .map file, put your maps in /map folder
map_file=arena.map

## number of agents
agents=2

## ==== custom =======
## seed of randomization
seed=1

## 1 -> random starts/goals
## 0 -> use custom starts/goals
random_problem=0

## timestep limit
max_timestep=1000

## computation time limit, ms
max_comp_time=5000

## groups, default 0
## flocking_blocks=10

## custom starts/goals
## invalid when random_problem=1 or scen_file exists
## (x_s, y_s, x_g, y_g)
## (0, 0): left-top corner
10,10,1,14,10,1
13,11,0,13,10,0
